db_host: 10.128.0.20 # <-- подставьте сюда ваш IP

nginx_sites:
  default:
    - listen 80
    - server_name "reddit"
    - location / {
        proxy_pass http://127.0.0.1:порт_приложения;
      }

db_host: 10.128.0.12 # <-- подставьте сюда ваш IP
nginx_sites:
  default:
    - listen 80
    - server_name "reddit"
    - location / {
        proxy_pass http://127.0.0.1:порт_приложения;
      }

db_host: 10.128.0.12 # <-- подставьте сюда ваш IP
nginx_sites:
  default:
    - listen 80
    - server_name "reddit"
    - location / {
        proxy_pass http://127.0.0.1:9292;
      }

